FlatDesignUI/MVVM/View/HomeView.xaml

<UserControl x:Class="FlatDesignUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatDesignUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Jelajahi Kami"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,15">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Kami Penguasa&#x0a;Dunia"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Mari Kita Mulai"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Images/group.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-81,-34" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.409"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
                <TextBlock Text="    Percayakan&#xA;    Pada Kami"
                            Foreground="White"
                            FontSize="26"
                                   Margin="10,63,0,33"
                                   />


            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Dangerous"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Text="    Kami&#x0a;Penguasa"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="27,38,10,5"/>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <TextBlock Text="       Kami&#x0a;Bekerja Sama"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,38,5,5"/>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="ForestGreen"
                        CornerRadius="10">

                    <TextBlock Text="       Kami&#x0a;       Setia"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,38,5,5"/>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="DodgerBlue"
                        CornerRadius="10">

                    <TextBlock Text="       Kami&#x0a;Tak Menyerah"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,38,5,5"/>

                </Border>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
