FlatDesignUI/MainWindow.xaml

<Window x:Class="FlatDesignUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatDesignUI"
        xmlns:viewModel="clr-namespace:FlatDesignUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>

    </Window.DataContext>
    
    
    <Border Background="DarkOliveGreen"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="BocahBarbar"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="30"
                   Margin="20,0,0,0"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Beranda"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Jelajahi Kami"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Kekuatan Kami"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
                
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            

        </Grid>
        
        

    </Border>
    
    
</Window>
